{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caden Milan\
002352612\
milan@chapman.edu\
CPSC 298: Intro to C++\
Assignment 1\
\
Files submitted:\
- ProblemCereal.cpp\
- ProblemFireCapacity.cpp\
- ProblemEmployeePay.cpp\
- ProblemInflation.cpp\
\
References: \
- Meghna Raswan\
\
Known Errors:\
Withholding amount keeps coming out as an integer even though I declared everything as a double. This in turn affects the net pay total. I cannot figure out why this is happening but noting has worked after multiple tries and rearranging. }